// ----------------------------------------
// styles for story
// @author Cyc Asociados
// @author Desarrollador fron-end: @krobing
// @link http://www.cycasociados.com.co
// ----------------------------------------

@{wrap-content} {
	#story {
		background-color: @brand-secondary;;
		.section-overlay-layer {
			padding-top: 0px;
		}

		.brief-content-text {
			margin-top: 0;

			p {
				margin-top: 0;
			}
		}
	}
}
