// ----------------------------------------
// styles for contact us
// @author Cyc Asociados
// @author Desarrollador fron-end: @krobing
// @link http://www.cycasociados.com.co
// ----------------------------------------

@{wrap-content} {
	#contactinfo {
		background-color: @white;

		.section-overlay-layer {
			padding-top: 0;
		}

		.contact-links {

				.container-contact-item {
					border-bottom: 1px solid @oil;
					margin-bottom: 45px;
				}

				.contact-link-box {
					text-align: left;

					.icon-container {
						margin: 0 15px 0 0;
						display: inline-block;
						vertical-align: middle;
						line-height: 1;
						.font-size-rem(25);
					}

					a {
						padding: 0;
						color: @text-color;
						font-weight: 300;
						.font-size-rem(18);
					}
				}
		}

		.pirate-forms-submit-button {
			.btn;
			.btn-primary;
		}
	}
}
