/**
* Styles global of application
* ----------------------------
*/

html, body {
	font-size: @base-font-size;
}

p {
  margin: 0 0 @line-height-computed;
}

.border-bottom-hover {
	&:hover {
		border-bottom: 4px solid @brand-primary;
	}
}
