// Table of Content
// a. Colors defined
// b. customize variables
// 2. Fonts
// 3. Containers
// 4. customize colors
// 5. buttons

// =================================
// a. Colors defined
// =================================

// grays scale colors
// ---------------------
@white       : #FFFFFF;
@ghost       : #FAFAFA;
@snow        : #F9F9F9;
@vapor       : #F6F6F6;
@white-smoke : #F5F5F5;
@silver      : #EFEFEF;
@smoke       : #EEEEEE;
@gainsboro   : #DDDDDD;
@iron        : #CCCCCC;
@base        : #AAAAAA;
@aluminum    : #999999;
@jumbo       : #888888;
@monsoon     : #777777;
@steel       : #666666;
@charcoal    : #555555;
@tuatara     : #444444;
@oil         : #2E2E2E;
@jet         : #222222;
@black       : #000000;



// customize colors bootstrap
@brand-primary: #183883;
@brand-secondary: #E5E5E5;

// =================================
// b. customize variables
// =================================
@height-topmenu: 70px;

// ===========
// 2. Fonts
// ===========
@rem-base : 14;
@base-font-size: 100%;
@font-family-novecento : "novecento_sans_wide", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@font-family-frutiger : "Frutiger", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;

// overwrite boostrap
@font-family-base: @font-family-frutiger;
@text-color: @tuatara;

// =============
// 3. Containers
// =============
@wrap-header : '#masthead';
@wrap-content : '#content.content-warp';
@wrap-footer : '#footer';

// ===================
// 4. customize colors
// ===================
@bg-color-topmenu : @brand-primary;

// ===========
// 5. buttons
// ===========
@btn-font-weight : 300;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-base;
@btn-border-radius-small: @border-radius-base;
