/*
* Footer - site
* --------------
*/
#footer {
	 background-color: @brand-primary;
	 padding: 25px 0px;
	 color: @white;

	 .social-icons {
			line-height: 1;

			> li {
				padding: 0;

				&:not(:first-child) {
					padding-left: 15px;
				}

				a {
					color: @white;
					.parallax-one-footer-icons {
						color: inherit;
					}
					.font-size-rem(30);
				}
			}
	 }

	 .footer-bottom-wrap {
	 		display: table;
	 		width: 100%;

	 		.footer-seccions {
				display: table-cell;
				vertical-align: middle;
				height: auto;
				float: none;

				.widget {
					margin: 0;
				}
	 		}

	 		.parallax_one_copyright_content {
					.font-size-rem(14);
					font-weight: 300;
	 		}

	 		.logo-footer {
	 			width: 70px;
    		height: auto;
	 		}
	 }
}
