// ----------------------------------------
// General styles for site
// @author Cyc Asociados
// @author Desarrollador fron-end: @krobing
// @link http://www.cycasociados.com.co
// ----------------------------------------

@{wrap-content} {

	.section-header {
		margin: 0;
		position: relative;
		background-color: @white;
    padding: 20px;
    margin-bottom: 65px;
    .box-shadow(0px 2px 4px @iron);

		h2 {
			font-family: @font-family-novecento;
			margin: 0px 15px;
			.font-size-rem(24);
			line-height: 1.3;
			color: @brand-primary;
		}

		.colored-line {
			display: none;
			width: 90px;
			background: @brand-primary;
		}
	}
}
